[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/ability/claws_ability_controller/claws_ability_controller.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/ability/claws_ability/claws_ability.tscn" id="2_visual"]

[node name="ClawsAbilityController" type="Node"]
script = ExtResource("1_script")
claws_ability_scene = ExtResource("2_visual")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.8
autostart = true
