[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/ability/tail_swipe_ability/tail_swipe_ability.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://scenes/ability/sword_ability/sword.png" id="2_placeholder"]
[ext_resource type="PackedScene" path="res://scenes/component/hitbox_component.tscn" id="3_hitbox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(30, 15)

[node name="TailSwipeAbility" type="Node2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_placeholder")
scale = Vector2(0.5, 0.5)

[node name="HitboxComponent" parent="." instance=ExtResource("3_hitbox")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_1")