[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/game_object/item/black_hole.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 20.0

[sub_resource type="Gradient" id="Gradient_black"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.05, 0.05, 0.1, 1, 0.1, 0.1, 0.2, 0.8, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture_black"]
gradient = SubResource("Gradient_black")

[sub_resource type="Curve" id="Curve_scale"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0.3), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_scale"]
curve = SubResource("Curve_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 18.0
spread = 180.0
orbit_velocity_min = 0.5000001
orbit_velocity_max = 1.0000001
radial_velocity_min = -20.000021
radial_velocity_max = -20.000021
gravity = Vector3(0, 0, 0)
scale_max = 1.5
scale_curve = SubResource("CurveTexture_scale")
color_ramp = SubResource("GradientTexture_black")

[node name="BlackHole" type="Node2D" unique_id=680984631]
script = ExtResource("1_script")

[node name="Area2D" type="Area2D" parent="." unique_id=891228846]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1058343316]
shape = SubResource("CircleShape2D_1")

[node name="Visual" type="Node2D" parent="." unique_id=1834965472]

[node name="InnerOrb" type="Polygon2D" parent="Visual" unique_id=1984024927]
color = Color(0.02, 0.02, 0.05, 1)
polygon = PackedVector2Array(-6, 0, -4.24264, 4.24264, 0, 6, 4.24264, 4.24264, 6, 0, 4.24264, -4.24264, 0, -6, -4.24264, -4.24264)

[node name="GlowParticles" type="GPUParticles2D" parent="Visual" unique_id=1641598061]
amount = 24
lifetime = 0.4
visibility_rect = Rect2(-100, -100, 100, 100)
process_material = SubResource("ParticleProcessMaterial_1")