[gd_scene format=3 uid="uid://dvaxw8nebdat2"]

[ext_resource type="Script" uid="uid://ccqtllas8x04h" path="res://scenes/ability/earth_spikes_ability_controller/earth_spikes_ability_controller.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dfyby0058dl0f" path="res://scenes/ability/earth_spikes_ability/earth_spikes_ability.tscn" id="2_visual"]

[node name="EarthSpikesAbilityController" type="Node" unique_id=381655723]
script = ExtResource("1_script")
earth_spikes_ability_scene = ExtResource("2_visual")

[node name="Timer" type="Timer" parent="." unique_id=796428076]
wait_time = 2.5
autostart = true
