[gd_scene format=3 uid="uid://b5n3v3y1o4wyp"]

[ext_resource type="Script" uid="uid://bk8o7bdd47uyr" path="res://scenes/game_object/ghost_enemy/ghost_enemy.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://wx7h5mofwy5x" path="res://scenes/game_object/ghost_enemy/ghost_enemy.png" id="1_tex"]
[ext_resource type="PackedScene" uid="uid://40irphxwdaut" path="res://scenes/component/health_component.tscn" id="2_health"]
[ext_resource type="PackedScene" uid="uid://cnnwqjweouw8w" path="res://scenes/component/vial_drop_component.tscn" id="3_vial"]
[ext_resource type="PackedScene" uid="uid://bpb8aq2cd82w0" path="res://scenes/component/death_component.tscn" id="4_death"]
[ext_resource type="PackedScene" uid="uid://b4fmb3q018fah" path="res://scenes/component/hurtbox_component.tscn" id="4_hurtbox"]
[ext_resource type="PackedScene" uid="uid://q6f5q4il5s62" path="res://scenes/component/hit_flash_component.tscn" id="5_flash"]
[ext_resource type="Shader" uid="uid://dm1o2vegpqdj4" path="res://scenes/component/hit_flash_component.gdshader" id="6_shader"]
[ext_resource type="PackedScene" uid="uid://d4js22n6nnan7" path="res://scenes/component/velocity_component.tscn" id="7_vel"]
[ext_resource type="AudioStream" uid="uid://dviwh1e52s4vh" path="res://assets/audio/sfx/u_xjrmmgxfru-flesh-impact-266316.mp3" id="9_audio1"]
[ext_resource type="AudioStream" uid="uid://dy2rpdm3o3sr0" path="res://assets/audio/sfx/u_xjrmmgxfru-hit-flesh-01-266311.mp3" id="10_audio2"]
[ext_resource type="AudioStream" uid="uid://c5juby7ubpi2f" path="res://assets/audio/sfx/u_xjrmmgxfru-hit-flesh-02-266309.mp3" id="11_audio3"]
[ext_resource type="PackedScene" uid="uid://cyhbqin4pp077" path="res://scenes/component/random_stream_player_2d_component.tscn" id="11_player"]
[ext_resource type="AudioStream" uid="uid://dmfwj2tvb2c7l" path="res://assets/audio/sfx/u_xjrmmgxfru-hit-flesh-03-266308.mp3" id="12_audio4"]

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_walk"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1.5), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.08726646259971647]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_main"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"walk": SubResource("Animation_walk")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e1521"]
resource_local_to_scene = true
shader = ExtResource("6_shader")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurtbox"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 6.0

[node name="GhostEnemy" type="Area2D" unique_id=932862678 groups=["enemy"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_script")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=469636922]
libraries/ = SubResource("AnimationLibrary_main")
autoplay = &"walk"

[node name="HealthComponent" parent="." unique_id=602442789 instance=ExtResource("2_health")]
max_health = 40.0

[node name="VialDropComponent" parent="." unique_id=698013146 node_paths=PackedStringArray("health_component") instance=ExtResource("3_vial")]
drop_percent = 1.0
amount = 8.0
health_component = NodePath("../HealthComponent")

[node name="VelocityComponent" parent="." unique_id=1461529087 instance=ExtResource("7_vel")]
max_speed = 80
acceleration = 4.0

[node name="HitFlashComponent" parent="." unique_id=1062517009 node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("5_flash")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_e1521")

[node name="DeathComponent" parent="." unique_id=431369672 node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("4_death")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HitRandomAudioPlayerComponent" parent="." unique_id=136005961 instance=ExtResource("11_player")]
streams = Array[AudioStream]([ExtResource("9_audio1"), ExtResource("10_audio2"), ExtResource("11_audio3"), ExtResource("12_audio4")])

[node name="HurtboxComponent" parent="." unique_id=763992585 node_paths=PackedStringArray("health_component") instance=ExtResource("4_hurtbox")]
visible = false
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1997865449]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_hurtbox")

[node name="Visuals" type="Node2D" parent="." unique_id=436198705]

[node name="Sprite2D" type="Sprite2D" parent="Visuals" unique_id=1341914616]
texture = ExtResource("1_tex")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=448156323]
visible = false
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_body")
