[gd_scene format=3 uid="uid://b7iojrnlx6dhq"]

[ext_resource type="Script" uid="uid://bqxangbemnj8v" path="res://scenes/ability/tornado_ability_controller/tornado_ability_controller.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://gkrf8fmcljsn" path="res://scenes/ability/tornado_ability/tornado_ability.tscn" id="2_visual"]

[node name="TornadoAbilityController" type="Node" unique_id=225265815]
script = ExtResource("1_script")
tornado_ability_scene = ExtResource("2_visual")

[node name="Timer" type="Timer" parent="." unique_id=1680105819]
wait_time = 2.0
autostart = true
