[gd_scene format=3 uid="uid://cpgnvnoj4udf0"]

[ext_resource type="Script" uid="uid://d3dnilk5oig30" path="res://scenes/ability/boulder_ability/boulder_ability.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dut47whr0f5hi" path="res://scenes/ability/boulder_ability/rock_round.png" id="2_tex"]
[ext_resource type="PackedScene" path="res://scenes/component/hitbox_component.tscn" id="3_hitbox"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 16.0

[node name="BoulderAbility" type="CharacterBody2D" unique_id=120958010]
collision_layer = 0
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=970470831]
visible = false
shape = SubResource("CircleShape2D_body")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1160009296]
texture_filter = 1
texture = ExtResource("2_tex")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="HitboxComponent" parent="." unique_id=1346990183 instance=ExtResource("3_hitbox")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1281828009]
visible = false
shape = SubResource("CircleShape2D_1")
