[gd_scene format=3 uid="uid://npgmn85fjflk"]

[ext_resource type="Script" uid="uid://dpcx5n4fhfrj" path="res://scenes/ability/ice_shards_ability/ice_shards_ability.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/component/hitbox_component.tscn" id="3_hitbox"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pc0fk"]
load_path = "res://.godot/imported/ice_shard.png-e3a740927332838d79ee4c8b40918260.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gyf7"]
size = Vector2(6, 14)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6gyf7"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 20.0
initial_velocity_min = 40.0
initial_velocity_max = 80.0
gravity = Vector3(0, 98, 0)
scale_min = 1.1999999
scale_max = 1.1999999
color = Color(0, 1.1012864, 1.1012864, 1)

[node name="IceShardsAbility" type="Node2D" unique_id=1190513096]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=747260176]
modulate = Color(0, 2.0407023, 3.7133908, 0.78431374)
texture_filter = 1
texture = SubResource("CompressedTexture2D_pc0fk")

[node name="HitboxComponent" parent="." unique_id=1244295605 instance=ExtResource("3_hitbox")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1694339272]
visible = false
shape = SubResource("RectangleShape2D_6gyf7")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1115037320]
position = Vector2(0, -7)
emitting = false
amount = 12
lifetime = 0.3
interp_to_end = 1.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_6gyf7")
