[gd_scene format=3 uid="uid://d28sei4qwohtd"]

[ext_resource type="Script" uid="uid://cppf7gfrvok2d" path="res://scenes/ability/boomerang_ability/boomerang_ability.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bufhgj5fso45h" path="res://scenes/ability/boomerang_ability/MagicBoomerang.png" id="2_a0uvk"]
[ext_resource type="PackedScene" path="res://scenes/component/hitbox_component.tscn" id="3_hitbox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(15, 15)

[node name="BoomerangAbility" type="Node2D" unique_id=951332635]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1468152960]
texture_filter = 1
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_a0uvk")

[node name="HitboxComponent" parent="." unique_id=625871198 instance=ExtResource("3_hitbox")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=179266162]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_1")
