[gd_scene load_steps=4 format=3 uid="uid://curqy0wwqoiry"]

[ext_resource type="Script" uid="uid://cxy8sen38vxtb" path="res://scenes/manager/upgrade_manager.gd" id="1_pfuvr"]
[ext_resource type="Script" uid="uid://dwgsoek0kp41e" path="res://resources/upgrades/ability_upgrade.gd" id="2_5fq6c"]
[ext_resource type="Resource" uid="uid://dt2bsy4g1twb2" path="res://resources/upgrades/sword_rate.tres" id="3_odk14"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_pfuvr")
upgrade_pool = Array[ExtResource("2_5fq6c")]([ExtResource("3_odk14")])
