[gd_scene format=3 uid="uid://c6lcwxx485emi"]

[ext_resource type="Script" uid="uid://cxy8sen38vxtb" path="res://scenes/manager/upgrade_manager.gd" id="1_pfuvr"]
[ext_resource type="PackedScene" path="res://scenes/UI/upgrade_screen.tscn" id="4_odk14"]

[node name="UpgradeManager" type="Node" unique_id=1499354306]
script = ExtResource("1_pfuvr")
upgrade_screen_scene = ExtResource("4_odk14")
