[gd_scene format=3 uid="uid://curqy0wwqoiry"]

[ext_resource type="Script" uid="uid://cxy8sen38vxtb" path="res://scenes/manager/upgrade_manager.gd" id="1_pfuvr"]
[ext_resource type="Script" uid="uid://dwgsoek0kp41e" path="res://resources/upgrades/ability_upgrade.gd" id="2_5fq6c"]
[ext_resource type="Resource" uid="uid://dt2bsy4g1twb2" path="res://resources/upgrades/sword_rate.tres" id="3_odk14"]
[ext_resource type="PackedScene" uid="uid://bf66ew8b0f8c0" path="res://scenes/UI/upgrade_screen.tscn" id="4_odk14"]

[node name="UpgradeManager" type="Node" unique_id=1499354306]
script = ExtResource("1_pfuvr")
upgrade_pool = Array[ExtResource("2_5fq6c")]([ExtResource("3_odk14")])
upgrade_screen_scene = ExtResource("4_odk14")
