[gd_scene format=3 uid="uid://co08vf0s0maii"]

[ext_resource type="Texture2D" uid="uid://bkysfjalvmlbe" path="res://scenes/game_object/wizard_enemy/wizard_enemy.png" id="1_43j36"]
[ext_resource type="Script" uid="uid://c55o28p5kjem" path="res://scenes/game_object/wizard_enemy/wizard_enemy.gd" id="1_qct4f"]
[ext_resource type="PackedScene" uid="uid://bpb8aq2cd82w0" path="res://scenes/component/death_component.tscn" id="2_4jk3l"]
[ext_resource type="PackedScene" uid="uid://d4js22n6nnan7" path="res://scenes/component/velocity_component.tscn" id="2_qgqx6"]
[ext_resource type="PackedScene" uid="uid://40irphxwdaut" path="res://scenes/component/health_component.tscn" id="2_ukqif"]
[ext_resource type="PackedScene" uid="uid://b4fmb3q018fah" path="res://scenes/component/hurtbox_component.tscn" id="4_865ah"]
[ext_resource type="PackedScene" uid="uid://cnnwqjweouw8w" path="res://scenes/component/vial_drop_component.tscn" id="4_rquut"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qgqx6"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_865ah"]
radius = 4.0

[node name="WizardEnemy" type="CharacterBody2D" unique_id=414888463 groups=["enemy"]]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_qct4f")

[node name="HealthComponent" parent="." unique_id=2006676336 instance=ExtResource("2_ukqif")]
max_health = 30.0

[node name="VelocityComponent" parent="." unique_id=1336253212 instance=ExtResource("2_qgqx6")]
max_speed = 60
acceleration = 2.0

[node name="VialDropComponent" parent="." unique_id=40009108 node_paths=PackedStringArray("health_component") instance=ExtResource("4_rquut")]
drop_percent = 1.0
amount = 2.0
health_component = NodePath("../HealthComponent")

[node name="DeathComponent" parent="." unique_id=1666601203 node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("2_4jk3l")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="Visuals" type="Node2D" parent="." unique_id=386375967]

[node name="Sprite2D" type="Sprite2D" parent="Visuals" unique_id=1057570972]
texture = ExtResource("1_43j36")
offset = Vector2(0, -8)

[node name="HurtboxComponent" parent="." unique_id=1361600313 node_paths=PackedStringArray("health_component") instance=ExtResource("4_865ah")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=776529568]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_qgqx6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1783281787]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_865ah")
