[gd_scene format=3 uid="uid://co08vf0s0maii"]

[ext_resource type="Texture2D" uid="uid://bkysfjalvmlbe" path="res://scenes/game_object/wizard_enemy/wizard_enemy.png" id="1_43j36"]
[ext_resource type="Script" uid="uid://c55o28p5kjem" path="res://scenes/game_object/wizard_enemy/wizard_enemy.gd" id="1_qct4f"]
[ext_resource type="PackedScene" uid="uid://bpb8aq2cd82w0" path="res://scenes/component/death_component.tscn" id="2_4jk3l"]
[ext_resource type="PackedScene" uid="uid://d4js22n6nnan7" path="res://scenes/component/velocity_component.tscn" id="2_qgqx6"]
[ext_resource type="PackedScene" uid="uid://40irphxwdaut" path="res://scenes/component/health_component.tscn" id="2_ukqif"]
[ext_resource type="PackedScene" uid="uid://b4fmb3q018fah" path="res://scenes/component/hurtbox_component.tscn" id="4_865ah"]
[ext_resource type="PackedScene" uid="uid://cnnwqjweouw8w" path="res://scenes/component/vial_drop_component.tscn" id="4_rquut"]
[ext_resource type="PackedScene" uid="uid://q6f5q4il5s62" path="res://scenes/component/hit_flash_component.tscn" id="5_sjtyn"]
[ext_resource type="Shader" uid="uid://dm1o2vegpqdj4" path="res://scenes/component/hit_flash_component.gdshader" id="6_4s742"]
[ext_resource type="PackedScene" uid="uid://cyhbqin4pp077" path="res://scenes/component/random_stream_player_2d_component.tscn" id="8_hcfsk"]
[ext_resource type="AudioStream" uid="uid://dybwgjmn4hiq8" path="res://assets/audio/footstep_carpet_000.ogg" id="9_vrtha"]
[ext_resource type="AudioStream" uid="uid://cwk2rjwwsyuaq" path="res://assets/audio/footstep_carpet_001.ogg" id="10_ka3t7"]
[ext_resource type="AudioStream" uid="uid://3n76hibx7vcy" path="res://assets/audio/footstep_carpet_002.ogg" id="11_8twg8"]
[ext_resource type="AudioStream" uid="uid://cp1634yifrfmr" path="res://assets/audio/footstep_carpet_003.ogg" id="12_mk8uf"]
[ext_resource type="AudioStream" uid="uid://ulvt8n3qv5q6" path="res://assets/audio/footstep_carpet_004.ogg" id="13_02quh"]

[sub_resource type="Animation" id="Animation_rquut"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_sjtyn"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1.8025014, 3.8637452, 1),
"update": 0,
"values": [0.0, -0.17453292519943295, 0.2617993877991494]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 2.000001, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.5, 0.8), Vector2(0.9, 1.1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_is_moving"
}, {
"args": [false],
"method": &"set_is_moving"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_74qiw"]
_data = {
&"RESET": SubResource("Animation_rquut"),
&"walk": SubResource("Animation_sjtyn")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4s742"]
resource_local_to_scene = true
shader = ExtResource("6_4s742")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qgqx6"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_865ah"]
radius = 4.0

[node name="WizardEnemy" type="CharacterBody2D" unique_id=414888463 groups=["enemy"]]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_qct4f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=544844957]
libraries/ = SubResource("AnimationLibrary_74qiw")
autoplay = &"walk"

[node name="HealthComponent" parent="." unique_id=2006676336 instance=ExtResource("2_ukqif")]
max_health = 30.0

[node name="VelocityComponent" parent="." unique_id=1336253212 instance=ExtResource("2_qgqx6")]
max_speed = 60
acceleration = 20.0

[node name="VialDropComponent" parent="." unique_id=40009108 node_paths=PackedStringArray("health_component") instance=ExtResource("4_rquut")]
drop_percent = 1.0
amount = 2.0
health_component = NodePath("../HealthComponent")

[node name="HitFlashComponent" parent="." unique_id=194326357 node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("5_sjtyn")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_4s742")

[node name="DeathComponent" parent="." unique_id=1666601203 node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("2_4jk3l")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HitRandomAudioPlayerComponent" parent="." unique_id=2042857901 instance=ExtResource("8_hcfsk")]
max_distance = 300.0
streams = Array[AudioStream]([ExtResource("9_vrtha"), ExtResource("10_ka3t7"), ExtResource("11_8twg8"), ExtResource("12_mk8uf"), ExtResource("13_02quh")])

[node name="Visuals" type="Node2D" parent="." unique_id=386375967]

[node name="Sprite2D" type="Sprite2D" parent="Visuals" unique_id=1057570972]
texture = ExtResource("1_43j36")
offset = Vector2(0, -8)

[node name="HurtboxComponent" parent="." unique_id=1361600313 node_paths=PackedStringArray("health_component") instance=ExtResource("4_865ah")]
visible = false
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=776529568]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_qgqx6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1783281787]
visible = false
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_865ah")
