[gd_scene load_steps=4 format=3 uid="uid://jdgpe1uur0vb"]

[ext_resource type="Script" uid="uid://dr6y43vduf3et" path="res://assets/Player/player.gd" id="1_qm3y6"]
[ext_resource type="Texture2D" uid="uid://sel7rxkk35v0" path="res://assets/Player/player.png" id="1_xg5j1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7gujn"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qm3y6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xg5j1")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_7gujn")
