[gd_scene format=3 uid="uid://bsv58wm0jj87s"]

[ext_resource type="Script" uid="uid://b0bdsc2djfwq3" path="res://scenes/ability/bite_ability_controller/bite_ability_controller.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://wr8xk85cn66r" path="res://scenes/ability/bite_ability/bite_ability.tscn" id="2_visual"]

[node name="BiteAbilityController" type="Node" unique_id=1010141398]
script = ExtResource("1_script")
bite_ability_scene = ExtResource("2_visual")

[node name="Timer" type="Timer" parent="." unique_id=1645472874]
wait_time = 0.9
autostart = true
