[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/ability/bite_ability_controller/bite_ability_controller.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/ability/bite_ability/bite_ability.tscn" id="2_visual"]

[node name="BiteAbilityController" type="Node" unique_id=1010141398]
script = ExtResource("1_script")
bite_ability_scene = ExtResource("2_visual")

[node name="Timer" type="Timer" parent="." unique_id=1645472874]
wait_time = 0.9
autostart = true