[gd_scene format=3 uid="uid://buwlkjda1y0fd"]

[ext_resource type="Script" uid="uid://54ag48gp1sy8" path="res://scenes/UI/end_screen.gd" id="1_3ktt3"]
[ext_resource type="PackedScene" uid="uid://daoc7rc3himy6" path="res://scenes/UI/sound_button.tscn" id="2_2xf1k"]
[ext_resource type="AudioStream" uid="uid://wve1tfyj8bqv" path="res://assets/audio/sfx/jingles_victory.ogg" id="2_cjddi"]
[ext_resource type="AudioStream" uid="uid://bta2m5hqx2vi6" path="res://assets/audio/sfx/jingles_defeat.ogg" id="3_vhg70"]

[sub_resource type="Animation" id="Animation_l62tb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_klice"]
resource_name = "in"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rqbkw"]
resource_name = "out"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_20kt3"]
_data = {
&"RESET": SubResource("Animation_l62tb"),
&"in": SubResource("Animation_klice"),
&"out": SubResource("Animation_rqbkw")
}

[node name="EndScreen" type="CanvasLayer" unique_id=315948978]
process_mode = 3
script = ExtResource("1_3ktt3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=591814791]
libraries/ = SubResource("AnimationLibrary_20kt3")
autoplay = &"in"

[node name="VictoryStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1375221086]
stream = ExtResource("2_cjddi")
volume_db = -20.0
bus = &"sfx"

[node name="DefeatStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=667607279]
stream = ExtResource("3_vhg70")
volume_db = -20.0
bus = &"sfx"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1886795907]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.60784316, 0.29803923, 0.6392157, 0.27450982)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1674152874]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=2046232701]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer" unique_id=580195569]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer" unique_id=1486822848]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=2105067872]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
theme_override_font_sizes/font_size = 32
text = "Victory!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1560568247]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"BlueOutlineLabel"
text = "You won!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1560568248]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"BlueOutlineLabel"
text = "Time survived: 00:00 | Experience: 0"
horizontal_alignment = 1

[node name="NewHighscoreLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1560568249]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
theme_override_colors/font_color = Color(1, 0.85, 0.2, 1)
text = "New Highscore!"
horizontal_alignment = 1

[node name="InitialsEntryPanel" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1560568250]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 12

[node name="InitialsTitleLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/InitialsEntryPanel" unique_id=1560568251]
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
theme_override_font_sizes/font_size = 16
text = "New Highscore! Enter initials"
horizontal_alignment = 1

[node name="SlotsHBox" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/InitialsEntryPanel" unique_id=1560568252]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Slot0Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/InitialsEntryPanel/SlotsHBox" unique_id=1560568253 instance=ExtResource("2_2xf1k")]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "A"

[node name="Slot1Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/InitialsEntryPanel/SlotsHBox" unique_id=1560568254 instance=ExtResource("2_2xf1k")]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "A"

[node name="Slot2Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/InitialsEntryPanel/SlotsHBox" unique_id=1560568255 instance=ExtResource("2_2xf1k")]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "A"

[node name="InitialsConfirmButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/InitialsEntryPanel/SlotsHBox" unique_id=1560568259 instance=ExtResource("2_2xf1k")]
unique_name_in_owner = true
layout_mode = 2
text = "Confirm"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=411759477]
layout_mode = 2

[node name="RestartButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=618049927 instance=ExtResource("2_2xf1k")]
unique_name_in_owner = true
layout_mode = 2
text = "Restart"

[node name="QuitButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=679636416 instance=ExtResource("2_2xf1k")]
unique_name_in_owner = true
layout_mode = 2
text = "Main Menu"
