[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/ability/meteor_ability_controller/meteor_ability_controller.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/ability/meteor_ability/meteor_ability.tscn" id="2_visual"]

[node name="MeteorAbilityController" type="Node"]
script = ExtResource("1_script")
meteor_ability_scene = ExtResource("2_visual")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
