[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/ability/bow_arrow_ability_controller/bow_arrow_ability_controller.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/ability/bow_arrow_ability/bow_arrow_ability.tscn" id="2_visual"]

[node name="BowArrowAbilityController" type="Node"]
script = ExtResource("1_script")
bow_arrow_ability_scene = ExtResource("2_visual")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8
autostart = true
