[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/ability/aura_ability_controller/aura_ability_controller.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/ability/aura_ability/aura_ability.tscn" id="2_visual"]

[node name="AuraAbilityController" type="Node"]
script = ExtResource("1_script")
aura_ability_scene = ExtResource("2_visual")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true
