[gd_scene load_steps=8 format=3]

[ext_resource type="Texture2D" path="res://assets/sprite/lowercrate.png" id="1_tex_lower"]
[ext_resource type="Texture2D" path="res://assets/sprite/crate.png" id="2_tex_top"]
[ext_resource type="PackedScene" path="res://scenes/component/health_component.tscn" id="3_health"]
[ext_resource type="PackedScene" path="res://scenes/component/hurtbox_component.tscn" id="4_hurtbox"]
[ext_resource type="PackedScene" path="res://scenes/component/death_component.tscn" id="5_death"]
[ext_resource type="PackedScene" path="res://scenes/component/item_drop_component.tscn" id="6_item"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(28, 32)

[node name="CrateTower" type="Node2D" groups=["breakable", "enemy"]]
script = null

[node name="Visuals" type="Node2D" parent="."]

[node name="LowerCrate" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_tex_lower")
position = Vector2(0, 4)

[node name="CrateTop" type="Sprite2D" parent="Visuals"]
texture = ExtResource("2_tex_top")
position = Vector2(0, -4)

[node name="HealthComponent" parent="." instance=ExtResource("3_health")]
max_health = 30.0

[node name="HurtboxComponent" parent="." instance=ExtResource("4_hurtbox")]
visible = false
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_1")

[node name="DeathComponent" parent="." instance=ExtResource("5_death")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/CrateTop")

[node name="ItemDropComponent" parent="." instance=ExtResource("6_item")]
health_component = NodePath("../HealthComponent")