[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.gd" id="1_4s6ac"]
[ext_resource type="PackedScene" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="2_e8bxv"]

[node name="SwordAbilityController" type="Node" unique_id=183714196]
script = ExtResource("1_4s6ac")
sword_ability = ExtResource("2_e8bxv")

[node name="Timer" type="Timer" parent="." unique_id=1325921056]
wait_time = 1.4
autostart = true